
<div class="mb-40">
<a class="btn btn-primary" routerLink="/programs/add" routerLinkActive="active" role="button">Add Program</a>
</div>
<br/>
<br/>
<br/>
<div *ngIf="programList.length > 0">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Program Name</th>
                <th scope="col">Department</th>
                <th scope="col">Zone</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
                <tr *ngFor="let program of programList; let i = index">
                    <th scope="row">{{i+1}}</th>
                    <td>{{program.name}}</td>
                    <td>{{program.department}}</td>
                    <td>{{program.zone}}</td>
                    <td><button class="btn btn-danger" (click)="removeProgram(i)" >Delete</button></td>
                </tr>
            </tbody>
        </table>
</div>
