
    <div class="form-group">
      <label for="exampleFormControlInput1">Program Name</label>
      <input type="text" class="form-control" [(ngModel)]="programName" id="exampleFormControlInput1" placeholder="program name">
    </div>
  
    <div class="form-group">
      <label for="exampleFormControlSelect1">Department</label>
      <select class="form-control" [(ngModel)]="departmentName" id="exampleFormControlSelect1">
        <option value=""></option>
        <option *ngFor="let department of departments">{{department}}</option>
      </select>
    </div>
    <div class="form-group">
        <label for="exampleFormControlSelect1">Zone</label>
        <select class="form-control" [(ngModel)]="zoneName" id="exampleFormControlSelect1">
            <option value=""></option>
          <option *ngFor="let zone of zones">{{zone}}</option>
        </select>
      </div>
      <button type="button" (click)="onSave()" class="btn btn-primary">Submit</button>

